#about
    padding: 100px 0
    .text-center
        margin-bottom: 55px
    h1
        font-size: 50px
        font-weight: 700
        margin-bottom: 10px
    h3
        font-size: 20px
        color: #e6e5e5
    h1,h3
        cursor: text
    .box
        display: flex
        align-items: center
        margin: 0 0 100px 100px
        .imgbox
            width: 160px
            height: 160px
            border-radius: 200px
            border: 7px solid #d2d1d1
            margin: 0 34px
            overflow: hidden
        .textbox
            width: 400px
            margin: 0 10px
            text-align: end
            h2,h4
                font-size: 30px
                font-weight: 700
                line-height: 1.3
                cursor: text
            p
                font-size: 20px
                cursor: text
                line-height: 1.4
    .right
        justify-content: end
        margin: 0 125px 100px 0
        .textbox
            text-align: start
    .yellow
        display: flex
        justify-content: center
        padding-right: 40px
        .story
            width: 160px
            height: 160px
            background-color: #ffc800
            border-radius: 200px
            border: 7px solid #f3f3f3
            .minibox
                text-align: center
                padding: 30px 40px
                h2
                    font-size: 20px
                    cursor: text
                    color: #ffffff
                    line-height: 1.2
                    font-weight: 700
    @media screen and ( max-width: 992px )
        .box
            margin: 0 0 100px 0
            align-items: flex-start
            .imgbox
                width: 140px
                height: 140px
            .textbox
                width: 190px
    @media screen and ( max-width: 768px )
        .text-center
            h1
                font-size: 55px
            h3
                font-size: 18px
        .box
            align-items: flex-start
            flex-direction: row-reverse
            margin: 0 0 70px 0
            .textbox
                width: 400px
                text-align: start
            .imgbox
                width: 140px
                height: auto
                margin: 0
        .right
            margin: 0 0 70px 0
            flex-direction: row
            .textbox
                text-align: start
        .yellow
            justify-content: flex-start
            .story
                width: 140px
                height: 140px
                .minibox
                    padding: 20px 30px
    @media screen and ( max-width: 576px )
        .text-center
            h1
                font-size: 50px
            h3
                font-size: 18px
        .box
            .imgbox
                width: 100px
                height: auto
            .textbox
                h2,h4
                    font-size: 25px
                p
                    font-size: 18px
        .yellow
            .story
                width: 90px
                height: 90px
                .minibox
                    padding: 10px 15px
                    h2
                        font-size: 13px
    @media screen and ( max-width: 310px )
        .yellow
            .story
                width: 50px
                height: 50px
                .minibox
                    padding: 0 5px
                    h2
                        font-size: 9px