header
    padding: 20px 0
    position: fixed
    z-index: 1
    right: 0
    left: 0
    top: 0
    background-color: #212529
    width: 100%
    .menu
        display: flex
        justify-content: space-between
        align-items: center
        nav
            a
                font-size: 18px
                color: #d8d6d6
                margin-right: 30px
                cursor: pointer
                &:hover
                    color: #f2c531
        .btn
            display: none
        .imgbox
            width: 170px
    @media screen and ( max-width: 992px )
        .menu
            width: 100%
            nav
                display: none
            .btn
                display: flex
                border-radius: 5px
                border: 1px solid #ababab
                padding: 6px 10px 6px 10px
                h3
                    color: #ababab
                    font-weight: 700
                    font-size: 20px
                    margin-right: 10px
                .icon
                    color: #aaaaaa
                    margin-top: 2px
    @media screen and ( max-width: 280px )
        .menu
            display: flex
            flex-flow: row wrap