#services
    padding: 90px 0
    h1
        font-size: 50px
        font-weight: 700
        margin-bottom: 10px
    h3
        margin: 20px 0 55px
        font-size: 20px
        color: rgb(112, 109, 105)
    h1,h3
        cursor: text
    h2
        font-size: 30px
        font-weight: 700
        padding: 20px 0
    h4
        font-size: 20px
        color: rgb(145, 142, 136)
    .box
        justify-content: center
        display: flex
        .icon
            justify-content: center
            display: flex
            align-items: center
            background-color: rgb(255, 203, 33)
            border-radius: 70px
            width: 140px
            height: 140px
            font-size: 70px
            color: rgb(255, 255, 255)