#welcome
    background-image: url("https://startbootstrap.github.io/startbootstrap-agency/assets/img/header-bg.jpg")
    background-position: center center
    background-size: cover
    .box
        height: 700px
        display: flex
        align-items: center
        justify-content: center
        .textbox
            h2
                font-size: 50px
                margin-bottom: 20px
                color: rgb(255, 255, 255)
            h1
                font-size: 90px
                font-weight: 700
                margin-bottom: 50px
                color: rgb(237, 237, 237)
            .btn
                font-size: 20px
                background-color: rgb(230, 192, 6)
                padding: 18px 40px
                color: rgb(253, 249, 249)
                font-weight: 700
                h3
                    cursor: pointer
    @media screen and ( max-width: 992px )
        .box
            .textbox
                h2
                    font-size: 45px
                h1
                    font-size: 80px
    @media screen and ( max-width: 768px )
        .box
            .textbox
                h2
                    font-size: 30px
                h1
                    font-size: 70px
